DEBUGGER=true
DB_DEBUGGER=false

# Database driver
DATABASE_DRIVER="mysql"

# MySQL driver details
DATABASE_MYSQL_HOST="127.0.0.1"
DATABASE_MYSQL_NAME="oak_framework"
DATABASE_MYSQL_USER="root"
DATABASE_MYSQL_PASS=""

WEB_URL="http://127.0.0.1/oak/public/"


VENUS_REFRESH=false