# Enable SlashTrace error handler?
# [true, false]
DEBUGGER=false
DB_DEBUGGER=false


# Enable Route strict mode?
# Should all the uri segments match the defined route pattern or make the rest of the uri segments
# the method parameters?
# [WARNING] If this is set false, the route with the least amount of segments that matches the uri will be 
# invoked.
# 
# **** This functionality is still under development. Leave it 'true'
#
# [true, false]
ROUTER_STRICTMODE=true

# Database driver
# [mysql]
DATABASE_DRIVER="mysql"

# MySQL driver details
DATABASE_MYSQL_HOST="127.0.0.1"
DATABASE_MYSQL_NAME=""
DATABASE_MYSQL_USER=""
DATABASE_MYSQL_PASS=""


# WEB Information
WEB_URL="http://127.0.0.1/oak/public/"


# VENUS PACKAGE

# https://latte.nette.org/en/guide#toc-installation-and-usage
# $latte->setTempDirectory()
VENUS_TEMPDIR=""

# https://latte.nette.org/en/guide#toc-installation-and-usage
# $latte->autoRefresh()
VENUS_REFRESH=false